<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create New Wanted Poster</title>
</head>

<body>
    <table width="100%">
        <tr>
            <td width="20%"></td>
            <td>
                <a href="./create_new.html">Back To Homepage</a>
                <br>
                <br>
                <form action="">
                    <fieldset>
                        <legend>Top Headline</legend>
                        <label>Headline text: <input type="text" name="headline"></label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Images</legend>
                        <label>Image 1: <input type="file" name="image1"></label>
                        <br>
                        <label>Image 2: <input type="file" name="image2"></label>
                        <br>
                        <label>Image 3: <input type="file" name="image3"></label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Reward</legend>
                        <label for="">Reward money: <input type="number" name="reward-money">
                        </label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Reward</legend>
                        <label for="">Aliases:<br><input type="text" name="aliases"></label>
                        <br>
                        <br>
                        <label for="">Birth:<br><input type="date" name="birth"></label>
                        <br>
                        <br>
                        <label for="">Hair:<br><input type="text" name="hair"></label>
                        <br>
                        <br>
                        <label for="">Weight:<br><input type="number" name="weight"></label>
                        <br>
                        <br>
                        <label for="">Sex:<br><input type="radio" name="sex" value="male"/>Male
                        <input type="radio" name="sex" value="female"/>Female
                        </label>
                        <br>
                        <br>
                        <label for="">ID Number:<br><input type="number" name="id-number"></label>
                        <br>
                        <br>
                        <label for="">Occupation:<br><input type="text" name="occupation"></label>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Remarks</legend>
                        <textarea name="remarks-text" id="" cols="105" rows="10" placeholder="Remarks text"></textarea>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Caution</legend>
                        <textarea name="caution-text" id="" cols="105" rows="10" placeholder="Caution text"></textarea>
                    </fieldset>
                    <br>
                    <br>
                    <button type="reset" value="Reset">
                        <img src="https://icon2.cleanpng.com/20180320/piw/kisspng-computer-icons-reboot-reset-icon-symbol-restart-5ab17c20218241.3252006615215810881373.jpg" width="12" height="12" alt="Reset">
                        Reset
                    </button>
                    <button type="submit" value="Create Poster">
                        <img src="https://banner2.cleanpng.com/20180315/xpq/kisspng-computer-icons-scalable-vector-graphics-symbol-cli-plus-sign-5aaad88d2b6c70.9190357715211459971779.jpg" width="20" height="12" alt="Create Poster">Create Poster
                    </button>
                    <br>
                    <br>
                </form>
            </td>
            <td width="20%"></td>
        </tr>
    </table>
    <hr width="80%">
</body>

</html>